<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="my image.jpg" type="image/x-icon">
    <title>Blog-preview-card</title>
</head>
<body>
    <div id="container">
        <img src="https://t4.ftcdn.net/jpg/03/10/92/17/360_F_310921790_Nr6kpFYX96CSgoGRVULaodRRX89VUHjh.webp" alt="page photo">
        <button>
            LOADING
        </button>
        <h2>
            <b>Prepared</b> 07 JULY 2025
        </h2>
        <h1>HTML & CSS foundation</h1>
        <p>These languages are the backbone of any and every website, defining structure, content, style and presentation.</p>
        <img src="my image.jpg" alt="DP PIC" class="profile-pictures">
        <h4>Khalil Ul Rehman</h4>
    </div>
</body>

</html>
